<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sim's Hoop Heaven</title>
</head>
<body>

<header>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>
            <img src="basketball-logo.png" alt="Hoops Heaven Logo" width="80" height="80">
        </div>
        <div>
            <h1>Hoops Heaven</h1>
        </div>
    </div>
</header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Shopping Cart</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</nav>

<main>
    <section>
        <h2>Current Sales</h2>
        <article>
            <h3>🏀 Slam Dunk Deals – 30% Off All Basketball Shoes!</h3>
            <p>Our top brands like Nike, Adidas, and Under Armour are now on sale. Limited time only!</p>
        </article>
        <article>
            <h3>🏆 Pro Gear Bundle</h3>
            <p>Get a basketball, pump, and carrying bag for only $49.99.</p>
        </article>
    </section>
</main>

<aside>
    <h3>🔥 Promos All-Day WE GOT WHAT YOU NEED</h3>
    <p>Buy 2 jerseys, get 1 free!</p>

    <h3>🏀 Featured Player Spotlight</h3>
    <p>Check out our exclusive LBJ (THE KING) gear drop.</p>
</aside>

<footer>
    <ul>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Cookie and Privacy Policy</a></li>
        <li><a href="#">&copy; 2025 Hoops Central</a></li>
    </ul>
</footer>

</body>
</html>
